# MWEngine

./: build.gradle
src/main/cpp/: audioengine.cpp  global.h
